<html>
   <link href="css/responsive.css" rel="stylesheet">
<style>
.piechart {
        
        display: block;
        position: absolute;
        width: 30%x;
        height: 80%px;
        border-radius: 50%;
        
    }
	
    body,
    .piechart {
        display: grid;
		  
    }
	
	
</style>

<script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>


<script src="pie.js"></script>
<script src="pie1.js"></script>
<script src="pie2.js"></script>
<div class="piechart"></div>

<body background-color="gray">
<div id="container"></div>
</body>
<html>