<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>WCE Portal</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   </head>
   <body id="home_page" class="home_page"  >
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
				  
               </div>
			   
               <div >
                  <div class="full">
                     <div >
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active" style="background-color:black">
                                    <a class="nav-link" href="indexpm.html">Home</a>
                                 </li>
                                 <li class="nav-item" style="background-color:black">
                                    <a class="nav-link color-aqua-hover" href="practice/index.html" target="_blank">Interview Preparation</a>
                                 </li>
                               
							
								  <li class="nav-item" style="background-color:black">
                                     <a class="nav-link color-grey-hover" href="placeDetail.html" target="_blank">Placement History</a>
                                  </li>
								  
								  <li class="nav-item" style="background-color:black">
                                     <a class="nav-link color-grey-hover" href="wce_alumini/index.html" target="_blank">Interview Experience</a>
                                  </li>
								  
								   <li class="nav-item" style="background-color:black">
                                     <a class="nav-link color-grey-hover" href="login.html" target="_blank">Admin Login</a>
                                  </li>
								  
								  <li class="nav-item" style="background-color:black">
                                     <a class="nav-link color-grey-hover" href="faq/index.html" target="_blank">FAQ</a>
                                  </li>
                              </ul>
                              
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <br><br><br><br><br><br><br><br>
               
            </div>
            <h2 style="text-align: center">WCE Campus</h2>
           </div>
        </div>
       
      </header>
      <!-- end header -->
      
      <!-- section -->
      <section class="main_full banner_section_top">
        <div class="container-fluid">
          <div class="row">
             <div class="full">
                  <div class="slider_banner">
                    <img class="img-responsive" src="images/college.jpg" alt="#" />
                      <div class="slide_cont">
                           <div class="slider_cont_inner">
                             
                              
                              <a class="blue_bt" href="companies/Companies_data.html" target="_blank">About Top Recruiter</a>
								<div class="row">
             <i class="fa fa-phone "></i><a href="tel:+"> 9717694609</a><br>
                
				<span style="margin-left:0px;" class="contact-email"> <i class="fa fa-envelope"></i>
				<a href="mailto:placement@amity.edu">placement@wce.edu</a></span>                    
			</div>
						  </div>
                        </div>
						
                     </div>
                </div>
          </div>
        </div>
      </section>
      <!-- end section -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
