<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="style1.css">    
</head>    
<body >    
	<h1></h1>
    <h2>Admin Login</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="scheduler/calendar.html"> 
        <div style="text-align: center"> 
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
    </div>      
        <br><br>    
        <h2 style="text-align:center"><input type="submit"  value="Log In"><h2>       
        <br><br>    
       
	<br>

</div>    
</body>    
</html>   