
body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url("images/p.jpg"); 
    font-family: 'Arial';  
}  
.login{  
        width: 390px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;   
		opacity:1;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: rgb(0, 0, 0);  
    padding: 20px;  
}  
label{  
    color: rgb(16, 1, 1);  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 13px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 13px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: rgb(0, 0, 0);  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  