<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h4 class="text-themecolor">My Achievements</h4>
    </div>
</div>

<div class="col-lg-12" ng-show="!achievements.loading">
    <div class="card">
        <div class="card-body text-center">
            <h5 class="card-title" ng-if="achievements.achievements.length === 0">No Achievements yet!</h5>
            <h5 class="card-title" ng-if="achievements.achievements.length > 0">Congratulations {{ main.student_name.split(" ")[0] }} 🎉 </h5>
        </div>
    </div>
</div>

<div class="col-lg-12" ng-show="!achievements.loading" ng-repeat="achievement in achievements.achievements">
    <div class="card"> <img class="card-img" src="../assets/images/celebration.jpg" height="230" alt="Card image">
        <div class="card-img-overlay card-inverse text-white social-profile d-flex justify-content-center" style="border-radius: 15px;">
            <div class="align-self-center"> <!--<img src="../assets/images/users/1.jpg" class="img-circle" width="100">-->
                <h4 class="card-title">{{ main.student_name }}</h4>
                <h6 class="card-subtitle">{{ achievement.job_profile }} @ {{ achievement.company_name }}</h6>
                <h6 class="text-white">
                    {{ achievement.recruitment_type }} : {{ achievement.recruitment }}
                </h6>
                <h6 class="text-white">
                    <span ng-if="achievement.recruitment==='Internship'">( {{ achievement.intern_stipend }} Per Month )</span>
                    <span ng-if="achievement.recruitment==='Placement'">( {{ achievement.package }} LPA )</span>
                </h6>
                <p class="text-white">Batch of {{ achievement.passout_batch }} </p>
            </div>
        </div>
    </div>
</div>

<!-- Loading -->
<div class="col-lg-12">
    <div class="card">
        <div class="card-body text-center" ng-show="achievements.loading">
            <!--<h4 class="card-title">Loading Announcements!</h4>-->
            <div class="spinner-grow" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-warning" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-info" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-dark" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>
