<!DOCTYPE html>
<html>

 <style type="text/css">
      body
      {
     
        text-align: left;
        background-image: url("images/.jpeg");
       	background-size: 100% 150%;
      
      }

      img
      {
        position: static ;

      }

  </style>
<head>
		<title>Calendar</title>
    <link href="calendar.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style1.css">
	
    <script src="calendar.js"></script>

                  <div class="full">
                     <!--<div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" / hi></a>
                     </div>
					 -->
                  </div>
               </div>
</head>
  
  
  
  <body bgcolor=#d9e9f8>
  <center>
    <div id="cal-wrap">
      <!-- [PERIOD SELECTOR] -->
      <div id="cal-date">
        <select id="cal-mth"></select>
        <select id="cal-yr"></select>
        <input id="cal-set" type="button" value="SET"/>
		<br><br><br>
      </div>

      <!-- [CALENDAR] -->
      <div id="cal-container"></div>

      <!-- [EVENT] -->
      <div id="cal-event"></div>
    </div>
	
  </body>
</html>