#playground-container {
    height: 600px;
        
}

.main{
  margin-top:50px;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
padding:0px;
}



.left-side{
  padding:0px 0px 20px;
  background:#9100ff;
  background-size:cover;
}

.left-side h1{
  font-size: 40px;
  font-weight: 700;
  color:#FFF;
  padding: 10px 10px 00px 26px;
  }
  
  .left-side p{
  font-weight:600;
  color:#FFF;
  padding:10px 10px 10px 26px;
  }

  
  .fb{
    background: #2d6bb7;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 15px;
    margin-left:26px;
}

.gog{
    background: #2d6bb7;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 15px;
    margin-left:26px;
}

  .tw{
    background: #20c1ed;
    color: #FFF;
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 15px;
  }
  
  .right-side{
  padding: 10px 10px 60px;
  background:#FFF;
  background-size:cover;
  min-height:500px;
}
  .right-side h1
  {
  font-size: 40px;
  font-weight: 700;
  color:#000;
  padding: 10px 10px 00px 50px;
  }
  
  .right-side p{
  font-weight:600;
  color:#000;
  padding:10px 0px 10px 0px;
  }

  .form{
    padding:10px 50px 10px 50px;
  }
  
    .form-control{

    border-radius: 0px !important;
    border-bottom: 1px solid #9100ff !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;}
 

  .btn-deep-purple 
  {
    background: #84d14e;
    border-radius: 18px;
    padding: 5px 19px;
    color: #FFF;
    font-weight: 600;
    float: right;
  
}