/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700");
/*Theme Colors*/
/**
 * Table Of Content
 *
 * 	1. Color system
 *	2. Options
 *	3. Body
 *	4. Typography
 *	5. Breadcrumbs
 *	6. Cards
 *	7. Dropdowns
 *	8. Buttons
 *	9. Typography
 *	10. Progress bars
 *	11. Tables
 *	12. Forms
 *	14. Component
 */
/*******************
 Our income
*******************/
#income .c3-grid line {
  stroke: #e9ecef; }

.c3 path {
  stroke: #e9ecef; }
