<div class="row page-titles">
    <div class="col-md-5 align-self-center">
        <h4 class="text-themecolor">Placement Stats</h4>
    </div>

    <!-- Placement Stats 2020 -->
    <div class="col-md-7 align-self-center text-right">
        <div class="d-flex justify-content-end align-items-center">
            <a type="button" href="/placements2019-20" class="btn btn-primary d-none d-lg-block m-l-15"><i class="ti-user"></i> &nbsp;Placements - 2020 Batch</a>
        </div>
    </div>
</div>

<!-- Sort by and Filter -->
<div class="row">
    <div class="col-6">
        <button class="btn btn-block btn-success btn-rounded" data-toggle="modal" data-target="#filterBy"><i class="ti-filter"></i> &nbsp; Filter</button>
    </div>
    <div class="col-6">
        <button class="btn btn-block btn-success btn-rounded" data-toggle="modal" data-target="#sortBy"><i class=" ti-layout-list-thumb"></i> &nbsp; Sort By</button>
    </div>
</div>

<!-- Div -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <span class="ml-2 text-primary">Showing {{ students.length }} <span ng-if="selectedBatch">Batch of {{ selectedBatch }}</span> {{ selectedRecruitment }} {{ selectedRecruitmentType }}  {{ selectedDegree }} {{ selectedDepartment }} Candidates.</span>
                </div>
            </div>
        </div>

        <!-- Notice -->
        <div class="col-lg-12">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                Reach out to us if you have secured any off/on-campus offer and your name is not updated here yet!
            </div>
        </div>
    </div>
</div>

<!-- Placed Student Data -->
<div class="row">
    <div class="col-lg-3 col-xlg-3 col-md-5"
         ng-repeat="student in students=(placements.placements | filter : {
            recruitment         : selectedRecruitment,
            recruitment_type    : selectedRecruitmentType,
            passout_batch       : selectedBatch,
            company_name        : selectedCompanyName,
            degree              : selectedDegree,
            department          : selectedDepartment
        }) | orderBy : sortBy">
        <div class="card"> <img class="card-img" src="../assets/images/celebration.jpg" height="230" alt="Card image">
            <div class="card-img-overlay card-inverse text-white social-profile d-flex justify-content-center" style="border-radius: 15px;">
                <div class="align-self-center"> <!--<img src="../assets/images/users/1.jpg" class="img-circle" width="100">-->
                    <h4 class="card-title">{{ student.students[0].student_name }}</h4>
                    <h6 class="card-subtitle">{{ student.job_profile }} @ {{ student.company_name }}</h6>
                    <h6 class="text-white">
                        {{ student.students[0].department }} [{{ student.students[0].degree }}]
                    </h6>
                    <h6 class="text-white">
                        {{ student.recruitment_type }} : {{ student.recruitment }}
                    </h6>
                    <h6 class="text-white">
                        <span ng-if="student.recruitment==='Internship'">( {{ student.intern_stipend }} Per Month )</span>
                        <span ng-if="student.recruitment==='Placement'">( {{ student.package }} LPA )</span>
                    </h6>
                    <p class="text-white">Batch of {{ student.passout_batch }} </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--All Placements -->
<div class="col-lg-12">
    <div class="card">
        <div class="card-body text-center" ng-show="placements.loading">
            <!--<h4 class="card-title">Loading Announcements!</h4>-->
            <div class="spinner-grow" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-warning" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-info" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-dark" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>

<!-- All Model Boxes -->
<!-- Order by Modal box   -->
<div class="modal fade" id="sortBy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal Content -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel1">Sort By</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <!-- Sort By -->
                <div class="form-group">
                    <select class="form-control" ng-model="sortBy" required>
                        <option value=""> -- Select -- </option>
                        <option value="package"> Sort by Package</option>
                        <option value="recruitment_date"> Sort by Recruitment Date</option>
                        <option value="passout_batch"> Sort by Batch</option>
                    </select>
                </div>

                <!-- Message -->
                <div class="alert alert-primary alert-rounded" ng-show="sortBy">
                    <strong><i class="ti-rocket"></i> </strong> Sorted by {{ sortBy.split("_").join(" ").toUpperCase() }}.
                </div>
            </div>

            <!-- Footer -->
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Reset</button>-->
                <button type="submit" class="btn btn-success" data-dismiss="modal">Done</button>
            </div>
        </div>
    </div>
</div>

<!-- Filter By Modal box   -->
<div class="modal fade" id="filterBy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2">
    <div class="modal-dialog modal-xl" role="document">
        <!-- Modal Content -->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel2">Filter by</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <!--  Company Name -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedCompanyName">
                                <option value="">-- Select Company Name --</option>
                                <option ng-repeat="company in placements.companies" ng-value="company">{{ company }}</option>
                            </select>
                        </div>
                    </div>

                    <!-- Recruitment -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedRecruitment">
                                <option value="">-- Select Recruitment --</option>
                                <option value="Internship">Internship</option>
                                <option value="Placement">Placement</option>
                            </select>
                        </div>
                    </div>

                    <!-- Degree -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedDegree">
                                <option value="">-- Select Degree -- </option>
                                <option ng-repeat="degree in placements.degrees" ng-value="degree">{{ degree }}</option>
                            </select>
                        </div>
                    </div>

                    <!-- Department -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedDepartment">
                                <option value="">-- Select Department --</option>
                                <option ng-repeat="department in placements.branches[selectedDegree]" ng-value="department">{{ department }}</option>
                            </select>
                        </div>
                    </div>

                    <!-- Passout Batch -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedBatch">
                                <option value="">-- Select Batch -- </option>
                                <option value="2021">Batch of 2021</option>
                                <option value="2022">Batch of 2022</option>
                                <option value="2023">Batch of 2023</option>
                            </select>
                        </div>
                    </div>

                    <!-- Recruitment Type -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <select class="form-control" ng-model="selectedRecruitmentType">
                                <option value="">-- Select Recruitment Type --</option>
                                <option value="PPO">Pre Placement Offer</option>
                                <option value="On-Campus">On-Campus</option>
                                <option value="Off-Campus">Off-Campus</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Message -->
                <div class="alert alert-primary alert-rounded" ng-if="selectedCompanyName || selectedBatch || selectedRecruitment || selectedRecruitmentType || selectedDegree || selectedDepartment">
                    <strong><i class="ti-rocket"></i> </strong> Filter applied. {{ students.length }} result found.
                </div>

            </div>
            <!-- Footer -->
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Reset</button>-->
                <button type="submit" class="btn btn-success" data-dismiss="modal">Done</button>
            </div>
        </div>
    </div>
</div>
